# SnappCar

./: README.md  SnappCar.sln  docker-compose.yml
Booking/: Booking.csproj  Dockerfile  Program.cs  Startup.cs
Booking/Controllers/: BookingContoller.cs
Booking/Properties/: launchSettings.json
Domain/Models/: SnappetCar.cs
Pricing/: Dockerfile  Pricing.csproj  Program.cs  Startup.cs
Pricing/Application/Interfaces/: IPricingService.cs
Pricing/Application/Services/: PricingService.cs
Pricing/Controllers/: PricingController.cs
Pricing/Infrastructure/Integrations/: SnappetGarageIntegration.cs
Pricing/Infrastructure/Interfaces/: ISnappetGarageIntegration.cs
Pricing/Models/RequestModels/: GetPriceRequestModel.cs
Pricing/Models/ResponseModels/: GetPriceResponseModel.cs
Pricing/Properties/: launchSettings.json
SnappetGarage/: Dockerfile  Program.cs  SnappetGarage.csproj  Startup.cs
SnappetGarage/Application/Interfaces/: ISnappetCarsService.cs
SnappetGarage/Application/Services/: SnappetCarsService.cs
SnappetGarage/Controllers/: SnappetCarsController.cs
SnappetGarage/Infrastructure/: ApplicationDbContext.cs
SnappetGarage/Infrastructure/Interfaces/: ISnappetCarsRepository.cs
SnappetGarage/Infrastructure/Repositories/: SnappetCarsRepository.cs
SnappetGarage/Properties/: launchSettings.json
